<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routesFragment">
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.astar.busschedule.ui.RoutesFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" >
        <action
            android:id="@+id/action_routesFragment_to_busScheduleFragment"
            app:destination="@id/busScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/busScheduleFragment"
        android:name="com.astar.busschedule.ui.BusScheduleFragment"
        android:label="fragment_bus_schedule"
        tools:layout="@layout/fragment_bus_schedule" />
</navigation>